@charset "UTF-8";
::selection {
    background: #000;
    color: #fff;
}
.wrapper{
	margin-left: 320px;
    padding-right: 20px;
    height: 100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
}
/*底部版权*/
footer{
	margin:100px 0 50px 300px;
	padding: 0 20px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
}
footer p{
	border-top:1px solid #ebebeb;
	opacity: .5;
    filter: alpha(opacity=50);
	text-align: right;
	font-size: 12px;
	line-height: 3;
	font-family: "Hiragino Sans GB","Microsoft YaHei","\5FAE\8F6F\96C5\9ED1",tahoma,arial,simsun,"\5B8B\4F53";
}
footer p a{
	color:#000;
}
footer p .spe{
	padding:0 5px;
}
.right-bg{
	position: fixed;
	right: 0;
	top:50%;
	margin-top:-215px;
	width: 215px;
	height: 430px;
	background: url('../../image/right_bg.png') no-repeat;
}
/*组件样式*/
table{
    width: 100%;
    border:1px solid #CAD3DA;
}
table td{
	padding:10px;
	width:150px;
	border:1px solid #CAD3DA;
}
table thead tr{
	height: 40px;
	line-height: 40px;
	text-align: center;
	border-bottom:1px solid #CAD3DA;
}
table thead td{
	padding:0;
	border-left:1px solid #CAD3DA;
	background:#DFEBFB;
}
table .explain{
	width: 500px;
}
table tbody tr:nth-child(even){
	background:#E7EFF9;
}
pre{
    padding:10px;
    font-family:Monaco, Consolas, "Courier New";
}
.method{
    font-family:Monaco, Consolas, "Courier New";
}
.eg{
    margin:20px 0;
    padding:10px;
    border:1px dashed #bdbdbd;
    background:#f9f9f9;
}
.bad{
    padding:0 0 0 10px;
    border:1px dashed #bdbdbd;
    color:#757575;
    background:#f9f9f9;
}
/*侧栏导航*/
.nav{
	position: fixed;
	left:0;
	top:0;
	width:300px;
	height:100%;
	background:#000;
	color:#fff;
	z-index: 2;
}
.nav .head{
	padding:50px 0;
}
.nav .head a{
	display: block;
	margin:0 auto;
	width: 170px;
	height: 170px;
	background:url('../../image/head.png') no-repeat;
	text-indent: -999px;
}
.nav ul li{
	width:300px;
	text-align: center;
}
.nav ul li a{
	display: block;
	padding:20px 0;
	color:#fff;
}
.nav ul li a:hover{
	color:#000;
	background:#fff;
}
.nav ul li .active{
	color:#000;
	background:#fff;
}
img{
	width: 100%;
}
@media screen and (max-width: 1024px) {
	.nav{
		position: relative;
		width: 100%;
		height: auto;
	}
	.nav .head{
		padding: 0;
	}
	.nav ul li{
		width: 100%;
	}
	.nav ul li a{
		padding: 10px 0;
	}
	.wrapper{
		margin: 0;
		width: 100% !important;
		padding: 0 20px !important;
	}
	.right-bg{
		display: none;
	}
	table td{
		padding: 10px 0;
		width: auto;
		font-size: 14px;
		text-align: center;
	}
}
@media screen and (max-width: 414px) {
	footer{
		margin: 20px 0 0 0;
	}
}